<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <script src="/js/script.js"></script>
</head>
<body >

<!--header-->
<div id="header">

    <div id="name"  onclick="home()">
        <div class="fatbuttontop">
        </div>
        <div class="fatbuttonbottom">
            <h>unluxorio.us</h>
        </div>
        </div>

        <div id="idk">
            <div class="fatbuttontop" style="width:100%;max-width:46.5%;">
            </div>
        </div>
    
    <div id="shopbtn" onclick="shop()">
<div class="buttontop">
</div>
<div class="buttonbottom">
    <h>shop</h>
</div>
</div>

<div id="faqbtn" onclick="faq()">
    <div class="buttontop">
    </div>
    <div class="buttonbottom">
        <h>FAQ</h>
    </div>
    </div>

</div>
<!--END OF header-->

<div class="pagetrans">

</div>

<div id="dark" onclick="hide()">
  <div class="card" style="width:30%;max-width:30%; margin-left: 25%; margin-top: 10%; margin-left: 35%;">

      <div class="card-body" style=" background-color:#363636;">
        <p1>
          Email here for purchase:
        </p1>
        <br>
        <br>
        <p1>
          frog@frog.com
        </p1>

        <br>
        <a onclick="copyy()" class="btn-red">Copy Email</a>
      </div>
    </div>
    </div>
</div>


<div class="container">
    <div class="row">
      <div class="card" style="width:50%;max-width:50%;">
        <div class="card-header-green">
          <h>Unenrolled</h>
        </div>
        <div class="card-body">
          <p1>
            Barebones - Websites are still restricted
          </p1>
          <img src="/css/full.svg" class="filter-green">
        </div>
      </div>

      <div style="display:inline-block; width:35%;height:100%;">
      <div class="card"style="width:100%;max-width:100%;">

        <div class="card-body" >
            <h>Option 1</h>
            <br>
          <p1>
            You will have access to:
          </p1>
          <br>
          <p1>
            - frog
          </p1>
          <br>
          <p1>
            - frog2
          </p1>
          <br>
          <p1>
            - frog3
          </p1>
          <br>
          <br>
          <p1 style="color: #55CD40;">current stock:</p1>
          <br>
          <h>6</h>
          <a onclick="show()" class="btn-green">Buy</a>
        </div>


        
      </div>

      <div class="card"style="width:100%;max-width:100%;margin-top:10%;">

        <div class="card-body" >
            <h>Option 2</h>
            <br>
          <p1>
            You will have access to:
          </p1>
          <br>
          <p1>
            - frog
          </p1>
          <br>
          <p1>
            - frog2
          </p1>
          <br>
          <p1>
            - frog4
          </p1>
          <br>
          <br>
          <p1 style="color: #55CD40;">current stock:</p1>
          <br>
          <h>6</h>
          <a onclick="show()" class="btn-green">Buy</a>
        </div>


        
      </div>

      
      </div>

      
      </div>

      


    </div>

</body>
</html>
